<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Це мій сайт!</title>
    <style>
        .blue-text {
            color: blue; /* Початковий колір */
            text-align: center;
            font-size: 77px; /* Змінюємо розмір шрифту */
        }
        .blue-text:hover {
            color: black; /* Змінюємо колір на чорний при наведенні */
        }
        .yellow-text {
            color: yellow; /* Початковий колір */
            text-align: center;
            font-size: 77px; /* Змінюємо розмір шрифту */
        }
        .yellow-text:hover {
            color: red; /* Змінюємо колір на червоний при наведенні */
        }
    </style>
</head>
<body>
   <div class="blue-text">Вітаю. Це моя Github веб сторінка :-). Радий, що ви читаєте це.</div>
   <div class="yellow-text">Щастя здоровля бажаю.</div>
</body>
</html>